#version=RHEL7
# Action
install

# System authorization information and repos
auth --enableshadow --passalgo=sha512 --kickstart
rootpw --plaintext vagrant
repo --name="EPEL" --baseurl=http://dl.fedoraproject.org/pub/epel/7/x86_64 --install
repo --name="elrepo" --baseurl=http://elrepo.org/linux/elrepo/el7/x86_64 --install
repo --name="elrepo-kernel" --baseurl=http://elrepo.org/linux/kernel/el7/x86_64 --install
repo --name="elrepo-extras" --baseurl=http://elrepo.org/linux/extras/el7/x86_64 --install

text
cdrom
keyboard us
lang en_US.UTF-8
skipx
selinux --permissive
timezone UTC

# sets flag so we don't get popup asking if we want to use with unsupported hardware
unsupported_hardware

# set up networking
network --device eth0 --bootproto=dhcp
firewall --disabled

# The biosdevname and ifnames options ensure we get "eth0" as our interface
# even in environments like virtualbox that emulate a real NW card
bootloader --location=mbr --append="no_timer_check console=tty0 console=ttyS0,115200 net.ifnames=0 biosdevname=0"
zerombr

# set up partions
clearpart --all --initlabel
autopart

# disable Initial Setup application when system is booted
firstboot --disabled

# set up vagrant user
user --name=vagrant --plaintext --password vagrant
reboot

%packages --nobase --ignoremissing --excludedocs
#kernel 4.x 
# vagrant needs the headers and devel packages
-kernel-tools
-kernel-tools-libs
-kernel-devel
-kernel-headers
kernel-ml
kernel-ml-headers
kernel-ml-devel
kernel-ml-tools
kernel-ml-tools-libs

# vagrant needs this to copy initial files via scp
openssh-clients
sudo
gcc
make
perl
selinux-policy-devel
curl
wget
nfs-utils
net-tools
bzip2
dkms
patch

# other nice to have
epel-release
bind-utils
bridge-utils
iputils
pdsh
python-devel
pssh
git
nfs-utils-lib
screen
unzip
vim-enhanced

# other uneccessary stuff
-fprintd-pam
-intltool

# Microcode updates cannot work in a VM
-microcode_ctl

# unnecessary firmware
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-libertas-usb8388-firmware
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

# Don't build rescue initramfs
-dracut-config-rescue

%end

%post
# sudo
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^[^#].*requiretty/#Defaults requiretty/" /etc/sudoers

# run yum update and clean metadata
#yum update -y
#yum clean all

# change Grub
sed -i 's/GRUB_DEFAULT=.*/GRUB_DEFAULT=1/' /etc/default/grub

# import various repo's GPG key
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org

# update Python setuptools and pycrypto
umask 022
easy_install pip
pip install --upgrade setuptools>=24.0.2 -q --log /var/log/pip-setuptools.log 2>/dev/null
pip install pycrypto>=2.6.1

reboot

%end
